$size-unit: 90px;

* {
  padding: 0;
  margin: 0;
  font-size: 100%;
  }

h1 {
  font-size: 5rem;
  text-align: center;
  padding: 2rem;
  color: white;
  -webkit-text-stroke: 1px #265e1d;
  text-shadow: 0px 4px 8px rgb(7, 7, 7);
}

body {
  padding: 1rem;
  background-color: #0e7446;
  background-image: url(/assets/images/45-degree-fabric-light.png);
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
}

hr {
  color: rgba(0, 0, 0, 0.657);
  border: 8px solid;
  border-radius: 8px;
}

.card {

  width: calc($size-unit * 2.5);
  height: calc($size-unit * 3.5);
  margin: calc(0.2 * $size-unit);
  box-sizing: content-box;
  
  background-color: whitesmoke;
  border-radius: calc(0.1 * $size-unit);
  border: calc(0.05 * $size-unit);
  box-shadow: 0 0 0 calc(0.05 * $size-unit) black, 
  rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.playing {
  font-size: calc($size-unit * 0.45);
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 1fr 7fr 1fr;
  
  div[data-suit="♥"],
  div[data-suit="♦"] {
    color: red;
  }
  
  .top-left,
  .bottom-right {
    padding-left: calc($size-unit * 0.06);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .top-left > div,
  .bottom-right > div {
    margin-bottom: calc($size-unit * (-0.1));
  }


  .top-left {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .bottom-right {
    grid-column: 3/4;
    grid-row: 3/4;
    transform: rotate(180deg);
  }
}

.flop {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(($size-unit*2.6), 1fr));
  grid-auto-flow: row;
  gap: calc($size-unit/10);
}