.layout-deck-base {
  position: relative;
  width: calc(var(--card-size) * 2.5);
  height: calc(var(--card-size) * 3.5);
  border-radius: calc(0.15 * var(--card-size));
}

.layout-deck-base > .card-wrapper:first-child > div > div {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.layout-deck-base > .card-wrapper:last-child > div > div {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.layout-card {
  position: absolute;
  box-shadow: none;
}

.layout-cascade {
}

.layout-stack {
}

.layout-grid {
}

/* FOR DEBUG PURPOSES */

.layout-test-page {
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-rows: 10% 1fr;
  justify-items: center;
  align-items: center;
}

.layout-test-platform {
  height: 80%;
  display: flex;
  gap: 20rem;
  padding: 4rem;
  grid-row: 2/3;
}

.layout-test-deck1 {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.layout-test-deck2 {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.layout-header {
  padding-left: 2rem;
  background-color: rgba(0, 0, 0, 0.31);
  height: 100%;
  width: 100vw;
  grid-row: 1/2;

  display: flex;
  justify-content: start;
  align-items: center;
  gap: 2rem;
}

button.layout,
input.layout {
  height: 60%;
  min-width: 100px;
  grid-row: 1/2;
  color: aliceblue;
  background-color: black;
  border: none;
  border-radius: 0.5rem;
  text-align: center;
}

label.layout {
  font-size: 1.6rem;
  text-align: right;
  color: aliceblue;
}
